-- Initial markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov
version:             0.1.0.0
synopsis:            A simple markov chain generator and runner
-- description:         
homepage:            github.com/foxontherocks/markov
license:             MIT
license-file:        LICENSE
author:              Geoff Huston
maintainer:          geoff.huston@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Markov
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, random ==1.0.*